<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Direct3D 12 Memory Allocator: D3D12MA::DEFRAGMENTATION_STATS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Direct3D 12 Memory Allocator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d3_d12_m_a.html">D3D12MA</a></li><li class="navelem"><a class="el" href="struct_d3_d12_m_a_1_1_d_e_f_r_a_g_m_e_n_t_a_t_i_o_n___s_t_a_t_s.html">DEFRAGMENTATION_STATS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d3_d12_m_a_1_1_d_e_f_r_a_g_m_e_n_t_a_t_i_o_n___s_t_a_t_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">D3D12MA::DEFRAGMENTATION_STATS Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Statistics returned for defragmentation process by function <a class="el" href="class_d3_d12_m_a_1_1_defragmentation_context.html#a1c21c26f47dcbf8f4e562063a3e25f38" title="Returns statistics of the defragmentation performed so far.">DefragmentationContext::GetStats()</a>.  
 <a href="struct_d3_d12_m_a_1_1_d_e_f_r_a_g_m_e_n_t_a_t_i_o_n___s_t_a_t_s.html#details">More...</a></p>

<p><code>#include &lt;D3D12MemAlloc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc4c36df302a6b320443a4a33a3e31c8"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_d_e_f_r_a_g_m_e_n_t_a_t_i_o_n___s_t_a_t_s.html#adc4c36df302a6b320443a4a33a3e31c8">BytesMoved</a></td></tr>
<tr class="memdesc:adc4c36df302a6b320443a4a33a3e31c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of bytes that have been copied while moving allocations to different places.  <br /></td></tr>
<tr class="separator:adc4c36df302a6b320443a4a33a3e31c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed1bf228f39989ff3419ce3f50002c9"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_d_e_f_r_a_g_m_e_n_t_a_t_i_o_n___s_t_a_t_s.html#a7ed1bf228f39989ff3419ce3f50002c9">BytesFreed</a></td></tr>
<tr class="memdesc:a7ed1bf228f39989ff3419ce3f50002c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of bytes that have been released to the system by freeing empty heaps.  <br /></td></tr>
<tr class="separator:a7ed1bf228f39989ff3419ce3f50002c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708fa1b14c35da8d5d6abd4a457ef0c2"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_d_e_f_r_a_g_m_e_n_t_a_t_i_o_n___s_t_a_t_s.html#a708fa1b14c35da8d5d6abd4a457ef0c2">AllocationsMoved</a></td></tr>
<tr class="memdesc:a708fa1b14c35da8d5d6abd4a457ef0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of allocations that have been moved to different places.  <br /></td></tr>
<tr class="separator:a708fa1b14c35da8d5d6abd4a457ef0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc6120afcf75028c9850f8d475b727d"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_d_e_f_r_a_g_m_e_n_t_a_t_i_o_n___s_t_a_t_s.html#aecc6120afcf75028c9850f8d475b727d">HeapsFreed</a></td></tr>
<tr class="memdesc:aecc6120afcf75028c9850f8d475b727d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of empty <code>ID3D12Heap</code> objects that have been released to the system.  <br /></td></tr>
<tr class="separator:aecc6120afcf75028c9850f8d475b727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Statistics returned for defragmentation process by function <a class="el" href="class_d3_d12_m_a_1_1_defragmentation_context.html#a1c21c26f47dcbf8f4e562063a3e25f38" title="Returns statistics of the defragmentation performed so far.">DefragmentationContext::GetStats()</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a708fa1b14c35da8d5d6abd4a457ef0c2" name="a708fa1b14c35da8d5d6abd4a457ef0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708fa1b14c35da8d5d6abd4a457ef0c2">&#9670;&#160;</a></span>AllocationsMoved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 D3D12MA::DEFRAGMENTATION_STATS::AllocationsMoved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of allocations that have been moved to different places. </p>

</div>
</div>
<a id="a7ed1bf228f39989ff3419ce3f50002c9" name="a7ed1bf228f39989ff3419ce3f50002c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed1bf228f39989ff3419ce3f50002c9">&#9670;&#160;</a></span>BytesFreed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 D3D12MA::DEFRAGMENTATION_STATS::BytesFreed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of bytes that have been released to the system by freeing empty heaps. </p>

</div>
</div>
<a id="adc4c36df302a6b320443a4a33a3e31c8" name="adc4c36df302a6b320443a4a33a3e31c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4c36df302a6b320443a4a33a3e31c8">&#9670;&#160;</a></span>BytesMoved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 D3D12MA::DEFRAGMENTATION_STATS::BytesMoved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of bytes that have been copied while moving allocations to different places. </p>

</div>
</div>
<a id="aecc6120afcf75028c9850f8d475b727d" name="aecc6120afcf75028c9850f8d475b727d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc6120afcf75028c9850f8d475b727d">&#9670;&#160;</a></span>HeapsFreed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 D3D12MA::DEFRAGMENTATION_STATS::HeapsFreed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of empty <code>ID3D12Heap</code> objects that have been released to the system. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/PROJECTS/D3D12 Memory Allocator/REPO/include/<a class="el" href="_d3_d12_mem_alloc_8h.html">D3D12MemAlloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
