<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Direct3D 12 Memory Allocator: D3D12MA::DetailedStatistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Direct3D 12 Memory Allocator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d3_d12_m_a.html">D3D12MA</a></li><li class="navelem"><a class="el" href="struct_d3_d12_m_a_1_1_detailed_statistics.html">DetailedStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d3_d12_m_a_1_1_detailed_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">D3D12MA::DetailedStatistics Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>More detailed statistics than <a class="el" href="struct_d3_d12_m_a_1_1_statistics.html" title="Calculated statistics of memory usage e.g. in a specific memory heap type, memory segment group,...">D3D12MA::Statistics</a>.  
 <a href="struct_d3_d12_m_a_1_1_detailed_statistics.html#details">More...</a></p>

<p><code>#include &lt;D3D12MemAlloc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2490d4a08a5d47c87a699001dfc8737f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d3_d12_m_a_1_1_statistics.html">Statistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_detailed_statistics.html#a2490d4a08a5d47c87a699001dfc8737f">Stats</a></td></tr>
<tr class="memdesc:a2490d4a08a5d47c87a699001dfc8737f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic statistics.  <br /></td></tr>
<tr class="separator:a2490d4a08a5d47c87a699001dfc8737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1aaecbb86eedfdb15c1b11987ac0d9"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_detailed_statistics.html#aff1aaecbb86eedfdb15c1b11987ac0d9">UnusedRangeCount</a></td></tr>
<tr class="memdesc:aff1aaecbb86eedfdb15c1b11987ac0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of free ranges of memory between allocations.  <br /></td></tr>
<tr class="separator:aff1aaecbb86eedfdb15c1b11987ac0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187e5562265c3daa87c15d54f1396a6a"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_detailed_statistics.html#a187e5562265c3daa87c15d54f1396a6a">AllocationSizeMin</a></td></tr>
<tr class="memdesc:a187e5562265c3daa87c15d54f1396a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest allocation size. <code>UINT64_MAX</code> if there are 0 allocations.  <br /></td></tr>
<tr class="separator:a187e5562265c3daa87c15d54f1396a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f47015bebf9a30ce221aef88fe11991"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_detailed_statistics.html#a2f47015bebf9a30ce221aef88fe11991">AllocationSizeMax</a></td></tr>
<tr class="memdesc:a2f47015bebf9a30ce221aef88fe11991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largest allocation size. 0 if there are 0 allocations.  <br /></td></tr>
<tr class="separator:a2f47015bebf9a30ce221aef88fe11991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f6cb1737f0d906e55182385f38b70"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_detailed_statistics.html#ac13f6cb1737f0d906e55182385f38b70">UnusedRangeSizeMin</a></td></tr>
<tr class="memdesc:ac13f6cb1737f0d906e55182385f38b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest empty range size. <code>UINT64_MAX</code> if there are 0 empty ranges.  <br /></td></tr>
<tr class="separator:ac13f6cb1737f0d906e55182385f38b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fae01864d6e6595cb9c416a9f365e7c"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_detailed_statistics.html#a5fae01864d6e6595cb9c416a9f365e7c">UnusedRangeSizeMax</a></td></tr>
<tr class="memdesc:a5fae01864d6e6595cb9c416a9f365e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largest empty range size. 0 if there are 0 empty ranges.  <br /></td></tr>
<tr class="separator:a5fae01864d6e6595cb9c416a9f365e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>More detailed statistics than <a class="el" href="struct_d3_d12_m_a_1_1_statistics.html" title="Calculated statistics of memory usage e.g. in a specific memory heap type, memory segment group,...">D3D12MA::Statistics</a>. </p>
<p>These are slower to calculate. Use for debugging purposes. See functions: <a class="el" href="class_d3_d12_m_a_1_1_allocator.html#a99db00df909963573a976c203b107d22" title="Retrieves statistics from current state of the allocator.">D3D12MA::Allocator::CalculateStatistics()</a>, <a class="el" href="class_d3_d12_m_a_1_1_pool.html#ad07999ac5dc8f0c63187afd45d551910" title="Retrieves detailed statistics of the custom pool that are slower to calculate.">D3D12MA::Pool::CalculateStatistics()</a>.</p>
<p>Averages are not provided because they can be easily calculated as:</p>
<div class="fragment"><div class="line">UINT64 AllocationSizeAvg = DetailedStats.Statistics.AllocationBytes / detailedStats.Statistics.AllocationCount;</div>
<div class="line">UINT64 UnusedBytes = DetailedStats.Statistics.BlockBytes - DetailedStats.Statistics.AllocationBytes;</div>
<div class="line">UINT64 UnusedRangeSizeAvg = UnusedBytes / DetailedStats.UnusedRangeCount;</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f47015bebf9a30ce221aef88fe11991" name="a2f47015bebf9a30ce221aef88fe11991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f47015bebf9a30ce221aef88fe11991">&#9670;&#160;</a></span>AllocationSizeMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 D3D12MA::DetailedStatistics::AllocationSizeMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Largest allocation size. 0 if there are 0 allocations. </p>

</div>
</div>
<a id="a187e5562265c3daa87c15d54f1396a6a" name="a187e5562265c3daa87c15d54f1396a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187e5562265c3daa87c15d54f1396a6a">&#9670;&#160;</a></span>AllocationSizeMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 D3D12MA::DetailedStatistics::AllocationSizeMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smallest allocation size. <code>UINT64_MAX</code> if there are 0 allocations. </p>

</div>
</div>
<a id="a2490d4a08a5d47c87a699001dfc8737f" name="a2490d4a08a5d47c87a699001dfc8737f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2490d4a08a5d47c87a699001dfc8737f">&#9670;&#160;</a></span>Stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d3_d12_m_a_1_1_statistics.html">Statistics</a> D3D12MA::DetailedStatistics::Stats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic statistics. </p>

</div>
</div>
<a id="aff1aaecbb86eedfdb15c1b11987ac0d9" name="aff1aaecbb86eedfdb15c1b11987ac0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1aaecbb86eedfdb15c1b11987ac0d9">&#9670;&#160;</a></span>UnusedRangeCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT D3D12MA::DetailedStatistics::UnusedRangeCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of free ranges of memory between allocations. </p>

</div>
</div>
<a id="a5fae01864d6e6595cb9c416a9f365e7c" name="a5fae01864d6e6595cb9c416a9f365e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fae01864d6e6595cb9c416a9f365e7c">&#9670;&#160;</a></span>UnusedRangeSizeMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 D3D12MA::DetailedStatistics::UnusedRangeSizeMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Largest empty range size. 0 if there are 0 empty ranges. </p>

</div>
</div>
<a id="ac13f6cb1737f0d906e55182385f38b70" name="ac13f6cb1737f0d906e55182385f38b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13f6cb1737f0d906e55182385f38b70">&#9670;&#160;</a></span>UnusedRangeSizeMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 D3D12MA::DetailedStatistics::UnusedRangeSizeMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smallest empty range size. <code>UINT64_MAX</code> if there are 0 empty ranges. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/PROJECTS/D3D12 Memory Allocator/REPO/include/<a class="el" href="_d3_d12_mem_alloc_8h.html">D3D12MemAlloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
