<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Direct3D 12 Memory Allocator: D3D12MA::Statistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Direct3D 12 Memory Allocator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d3_d12_m_a.html">D3D12MA</a></li><li class="navelem"><a class="el" href="struct_d3_d12_m_a_1_1_statistics.html">Statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d3_d12_m_a_1_1_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">D3D12MA::Statistics Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Calculated statistics of memory usage e.g. in a specific memory heap type, memory segment group, custom pool, or total.  
 <a href="struct_d3_d12_m_a_1_1_statistics.html#details">More...</a></p>

<p><code>#include &lt;D3D12MemAlloc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a780b0ddd26d8f6b033ddaa3ba436bf65"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_statistics.html#a780b0ddd26d8f6b033ddaa3ba436bf65">BlockCount</a></td></tr>
<tr class="memdesc:a780b0ddd26d8f6b033ddaa3ba436bf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of D3D12 memory blocks allocated - <code>ID3D12Heap</code> objects and committed resources.  <br /></td></tr>
<tr class="separator:a780b0ddd26d8f6b033ddaa3ba436bf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef88ac53531db43a8888ad2be4a06c68"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_statistics.html#aef88ac53531db43a8888ad2be4a06c68">AllocationCount</a></td></tr>
<tr class="memdesc:aef88ac53531db43a8888ad2be4a06c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of <a class="el" href="class_d3_d12_m_a_1_1_allocation.html" title="Represents single memory allocation.">D3D12MA::Allocation</a> objects allocated.  <br /></td></tr>
<tr class="separator:aef88ac53531db43a8888ad2be4a06c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65557893f80ff116c43965dbd8d45812"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_statistics.html#a65557893f80ff116c43965dbd8d45812">BlockBytes</a></td></tr>
<tr class="memdesc:a65557893f80ff116c43965dbd8d45812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes allocated in memory blocks.  <br /></td></tr>
<tr class="separator:a65557893f80ff116c43965dbd8d45812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cfe3d241124b5a8e8058871a4b50e8"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_statistics.html#a53cfe3d241124b5a8e8058871a4b50e8">AllocationBytes</a></td></tr>
<tr class="memdesc:a53cfe3d241124b5a8e8058871a4b50e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of bytes occupied by all <a class="el" href="class_d3_d12_m_a_1_1_allocation.html" title="Represents single memory allocation.">D3D12MA::Allocation</a> objects.  <br /></td></tr>
<tr class="separator:a53cfe3d241124b5a8e8058871a4b50e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculated statistics of memory usage e.g. in a specific memory heap type, memory segment group, custom pool, or total. </p>
<p>These are fast to calculate. See functions: <a class="el" href="class_d3_d12_m_a_1_1_allocator.html#a1ac113daec5f6ef28ecb1786cf544144" title="Retrieves information about current memory usage and budget.">D3D12MA::Allocator::GetBudget()</a>, <a class="el" href="class_d3_d12_m_a_1_1_pool.html#aa9d849dc4667314b2a53eddf02f5af91" title="Retrieves basic statistics of the custom pool that are fast to calculate.">D3D12MA::Pool::GetStatistics()</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a53cfe3d241124b5a8e8058871a4b50e8" name="a53cfe3d241124b5a8e8058871a4b50e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cfe3d241124b5a8e8058871a4b50e8">&#9670;&#160;</a></span>AllocationBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 D3D12MA::Statistics::AllocationBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of bytes occupied by all <a class="el" href="class_d3_d12_m_a_1_1_allocation.html" title="Represents single memory allocation.">D3D12MA::Allocation</a> objects. </p>
<p>Always less or equal than <code>BlockBytes</code>. Difference <code>(BlockBytes - AllocationBytes)</code> is the amount of memory allocated from D3D12 but unused by any <a class="el" href="class_d3_d12_m_a_1_1_allocation.html" title="Represents single memory allocation.">D3D12MA::Allocation</a>. </p>

</div>
</div>
<a id="aef88ac53531db43a8888ad2be4a06c68" name="aef88ac53531db43a8888ad2be4a06c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef88ac53531db43a8888ad2be4a06c68">&#9670;&#160;</a></span>AllocationCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT D3D12MA::Statistics::AllocationCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of <a class="el" href="class_d3_d12_m_a_1_1_allocation.html" title="Represents single memory allocation.">D3D12MA::Allocation</a> objects allocated. </p>
<p>Committed allocations have their own blocks, so each one adds 1 to <code>AllocationCount</code> as well as <code>BlockCount</code>. </p>

</div>
</div>
<a id="a65557893f80ff116c43965dbd8d45812" name="a65557893f80ff116c43965dbd8d45812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65557893f80ff116c43965dbd8d45812">&#9670;&#160;</a></span>BlockBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 D3D12MA::Statistics::BlockBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes allocated in memory blocks. </p>

</div>
</div>
<a id="a780b0ddd26d8f6b033ddaa3ba436bf65" name="a780b0ddd26d8f6b033ddaa3ba436bf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780b0ddd26d8f6b033ddaa3ba436bf65">&#9670;&#160;</a></span>BlockCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT D3D12MA::Statistics::BlockCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of D3D12 memory blocks allocated - <code>ID3D12Heap</code> objects and committed resources. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/PROJECTS/D3D12 Memory Allocator/REPO/include/<a class="el" href="_d3_d12_mem_alloc_8h.html">D3D12MemAlloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
