<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Direct3D 12 Memory Allocator: D3D12MA::ALLOCATION_CALLBACKS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Direct3D 12 Memory Allocator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d3_d12_m_a.html">D3D12MA</a></li><li class="navelem"><a class="el" href="struct_d3_d12_m_a_1_1_a_l_l_o_c_a_t_i_o_n___c_a_l_l_b_a_c_k_s.html">ALLOCATION_CALLBACKS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d3_d12_m_a_1_1_a_l_l_o_c_a_t_i_o_n___c_a_l_l_b_a_c_k_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">D3D12MA::ALLOCATION_CALLBACKS Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Custom callbacks to CPU memory allocation functions.  
 <a href="struct_d3_d12_m_a_1_1_a_l_l_o_c_a_t_i_o_n___c_a_l_l_b_a_c_k_s.html#details">More...</a></p>

<p><code>#include &lt;D3D12MemAlloc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4d6436455728696fefd503869226436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_d3_d12_m_a.html#a8bcc49af3c53bbe04dbcb41c093dce58">ALLOCATE_FUNC_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_a_l_l_o_c_a_t_i_o_n___c_a_l_l_b_a_c_k_s.html#af4d6436455728696fefd503869226436">pAllocate</a></td></tr>
<tr class="memdesc:af4d6436455728696fefd503869226436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocation function.  <br /></td></tr>
<tr class="separator:af4d6436455728696fefd503869226436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114e6c4d63d6b020e01f526a975d6849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_d3_d12_m_a.html#a8aec93527f98fae7e42a7cd35a3ae9b1">FREE_FUNC_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_a_l_l_o_c_a_t_i_o_n___c_a_l_l_b_a_c_k_s.html#a114e6c4d63d6b020e01f526a975d6849">pFree</a></td></tr>
<tr class="memdesc:a114e6c4d63d6b020e01f526a975d6849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dellocation function.  <br /></td></tr>
<tr class="separator:a114e6c4d63d6b020e01f526a975d6849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98173cc9e239a84c2ce369854966e1e3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d3_d12_m_a_1_1_a_l_l_o_c_a_t_i_o_n___c_a_l_l_b_a_c_k_s.html#a98173cc9e239a84c2ce369854966e1e3">pPrivateData</a></td></tr>
<tr class="memdesc:a98173cc9e239a84c2ce369854966e1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom data that will be passed to allocation and deallocation functions as <code>pUserData</code> parameter.  <br /></td></tr>
<tr class="separator:a98173cc9e239a84c2ce369854966e1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom callbacks to CPU memory allocation functions. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af4d6436455728696fefd503869226436" name="af4d6436455728696fefd503869226436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d6436455728696fefd503869226436">&#9670;&#160;</a></span>pAllocate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_d3_d12_m_a.html#a8bcc49af3c53bbe04dbcb41c093dce58">ALLOCATE_FUNC_PTR</a> D3D12MA::ALLOCATION_CALLBACKS::pAllocate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocation function. </p>

</div>
</div>
<a id="a114e6c4d63d6b020e01f526a975d6849" name="a114e6c4d63d6b020e01f526a975d6849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114e6c4d63d6b020e01f526a975d6849">&#9670;&#160;</a></span>pFree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_d3_d12_m_a.html#a8aec93527f98fae7e42a7cd35a3ae9b1">FREE_FUNC_PTR</a> D3D12MA::ALLOCATION_CALLBACKS::pFree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dellocation function. </p>

</div>
</div>
<a id="a98173cc9e239a84c2ce369854966e1e3" name="a98173cc9e239a84c2ce369854966e1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98173cc9e239a84c2ce369854966e1e3">&#9670;&#160;</a></span>pPrivateData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* D3D12MA::ALLOCATION_CALLBACKS::pPrivateData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom data that will be passed to allocation and deallocation functions as <code>pUserData</code> parameter. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/PROJECTS/D3D12 Memory Allocator/REPO/include/<a class="el" href="_d3_d12_mem_alloc_8h.html">D3D12MemAlloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
